---

- name: Create a directory if it does not exist
  file:
    path: /tmp/some_directory
    state: directory
    mode: '0755'

- name: Template a file to
  template:
    src: Dockerfile
    dest: /tmp/some_directory/Dockerfile
    owner: amira
    group: amira
    mode: '0644'


- name: Build an image and push it to a private repo
  become: yes
  docker_image:
    path: /tmp/some_directory
    name: sofiene.jfrog.io/eline-docker-local-docker-local/python
    tag: 8
    push: yes

- name: Create a directory if it does not exist
  file:
    path: /tmp/apps
    state: directory
    mode: '0755'

- name: Template a file to
  template:
    src: Dockerfile-test
    dest: /tmp/apps/Dockerfile
    owner: amira
    group: amira
    mode: '0644'


- name: Build an image and push it to a private repo
  become: yes
  docker_image:
    path: /tmp/apps
    name: sofiene.jfrog.io/eline-docker-local-docker-local/jar-python
    tag: 1.0.1-snapshot
    push: yes
